<!DOCTYPE html>

<head>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="css_homepage.css">
	<link rel="mon cheri icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<style>
		body {font-family: 'Didact Gothic', sans-serif;}
        
		input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}

		input[type=email], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		}
		
		input[type=submit] {
			background-color: lightpink;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: pink;
		}
		
		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
		h1 {font-family: 'Avenir', light;}
        
		</style>
    
        <script type="text/javascript">
  
            if (screen.width <= 800) {
                window.location = "mobile_contact.html";
            }

        </script>
    
</head>

<body>

	<title> Contact Us | Mon Cheri</title>
    
	<div class="navbar">
        
		<a id="home_section" href="homepage.html"><img id="moncheri_img" src="moncheriicon.jpg"></a>
        <a id="gap">&nbsp;</a>
		<div class="links">
			<a href="hair.html">Hair</a>
			<a href="face_body.html">Face & Body</a>
			<a href="about.html">About Us</a>
			<a href="contact.html">Contact</a>
			<a href="gallery.html">Gallery</a>
		</div>
        <div id="cart">
		  <a href="cart.html"><img id="cart_img" src="shopping_cart.png"></a>
        </div>
        
	</div>

		<h1 style="text-align:center"> Send us a message!</h1>
		
		<form>
			<div class="container">
				<form action="action_page.php">
			
					<label for="fname">First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your first name.."required>
			
					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name.."required>

					<label for="email">Email Address</label> <br>
					<input type="email" id="email" name="email" placeholder="email address.." required> <br> <br>
			
					<label for="country">Country</label>
					<select id="country" name="country">
						<option value="australia">Australia</option>
						<option value="canada">Canada</option>
						<option value="usa">USA</option>
					</select>
			
					<label for="subject">Subject</label>
					<textarea id="subject" name="subject" maxlength="250" placeholder="Write us a message.." style="height:200px"required ></textarea>
			
					<input type="submit" value="Send">
			
				</form>
			</div>
		</form>

    <div class="social_media"> 
		  <p>
            <a href="https://www.facebook.com"><img id="fb" src="fb_icon.png"></a>
            <a href="https://www.twitter.com"><img id="twitter" src="twitter_icon.png"></a>
            <a href="https://www.instagram.com"><img id="ig" src="ig_icon.png"></a>
		  </p>
	  </div>

	<div class="copyright">
		<p> &copy; 2019 Mon Cheri All Rights Reserved</p>
	</div>


</body>

<html>