<!DOCTYPE html>

<head>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="css_homepage.css">
	<link rel="mon cheri icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script type="text/javascript">
  
        if (screen.width <= 800) {
            window.location = "mobile_face_body.html";
        }

    </script>


</head>

<style>

    .card {
        width: 40%;
    }
    
    .navbar .links a:hover {
        padding-bottom: 3.95%;
    }
		h1 { font-family: 'Didact Gothic', sans-serif;}
    
</style>

<body>

	<title>Face & Body | Mon Cheri</title>

	<div class="navbar">
        
		<a id="home_section" href="homepage.html"><img id="moncheri_img" src="moncheriicon.jpg"></a>
        <a id="gap">&nbsp;</a>
		<div class="links">
			<a href="hair.html">Hair</a>
			<a href="face_body.html">Face & Body</a>
			<a href="about.html">About Us</a>
			<a href="contact.html">Contact</a>
			<a href="gallery.html">Gallery</a>
		</div>
        <div id="cart">
		  <a href="cart.html"><img id="cart_img" src="shopping_cart.png"></a>
        </div>
        
	</div>

	<h1 style="text-align:center">Check out some of our new products!</h1>
<div id="card-container">
	  <div class="card" style="margin-left: 10%">
		<img src="72252.jpg" alt="herbal shampoo" style="width:100%">
		<h1>Cleansing Gel</h1>
		<p class="price">$19.99</p>
		<p class="info">Mild foaming gel by microderma</p>
		<p><button>Add to Cart</button></p>
	  </div>


	  <div class="card">
		<img src="B0901418357.jpg" alt="herbal shampoo" style="width:100%">
		<h1>Rose Scrub</h1>
		<p class="price">$19.99</p>
		<p class="info">Keep skin smooth and soft smelling fresh</p>
		<p><button>Add to Cart</button></p>
	  </div>
	  
	  <div class="card">
		<img src="exfoliator_590x_a9e7757d-4bb9-47ee-a39a-4ad55a7378f8.jpg" alt="herbal shampoo" style="width:100%">
		<h1>Exfoliating Scrub</h1>
		<p class="price">$19.99</p>
		<p class="info">Naturally scented facial scrub with citrus and pomegranate</p>
		<p><button>Add to Cart</button></p>
	  </div>
    
	  <div class="card" id="threeInOne" style="margin-left: 10%"> 
		<img src="svr_topialyse_baume_lavant_duo_2x400ml.jpg" alt="herbal shampoo" style="width:100%">
		<h1>Value-Pack</h1>
		<p class="price">$19.99</p>
		<p class="info">Value pack of gentle foaming cleansers</p>
		<p><button>Add to Cart</button></p>
	  </div>
    
	  <div class="card">
		<img src="9020311240734.jpg" alt="herbal shampoo" style="width:100%">
		<h1>Cleansing Foam</h1>
		<p class="price">$29.99</p>
		<p class="info">For a fresh soft feel</p>
		<p><button>Add to Cart</button></p>
	  </div>
  </div> 
    
	<div class="social_media" style="clear:both">
		<p>
			<a href="https://www.facebook.com"><img id="fb" src="fb_icon.png"></a>
			<a href="https://www.twitter.com"><img id="twitter" src="twitter_icon.png"></a>
			<a href="https://www.instagram.com"><img id="ig" src="ig_icon.png"></a>
		</p>
	</div>

	<div class="copyright">
		<p>© 2019 Mon Cheri All Rights Reserved</p>
	</div>


</body>

<html>
