<!DOCTYPE html>

<head>
    
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="css_homepage.css">
	<link rel="mon cheri icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript">
  
        if (screen.width <= 800) {
            window.location = "mobile_hair.html";
        }
			

    </script>
    <style>
		h1 {font-family:'Didact Gothic', sans-serif;}
		</style>
</head>

<body>

	<title>Hair | Mon Cheri</title>

	<div class="navbar">
        
		<a id="home_section" href="homepage.html"><img id="moncheri_img" src="moncheriicon.jpg"></a>
        <a id="gap">&nbsp;</a>
		<div class="links">
			<a href="hair.html">Hair</a>
			<a href="face_body.html">Face & Body</a>
			<a href="about.html">About Us</a>
			<a href="contact.html">Contact</a>
			<a href="gallery.html">Gallery</a>
		</div>
        <div id="cart">
		  <a href="cart.html"><img id="cart_img" src="shopping_cart.png"></a>
        </div>
        
	</div>

	<h1 style="text-align:center">Check out some of our new products!</h1>

  <div id="card-container">
        
	  <div class="card" style="margin-left: 10%">
		<img src="shampoo.jpg" alt="herbal shampoo" style="width:100%">
		<h1>Two-in-One Kit</h1>
		<p class="price">$19.99</p>
		<p class="info">Cotton candy scented shampoo and conditioner duo, paraben-free.</p>
		<p><button>Add to Cart</button></p>
	  </div>


	  <div class="card">
		<img src="cdn.cliqueinc.com__cache__posts__254861__riley-rose-beauty-products-254861-1523824205408-main.700x0c-631ddbe8ad7a498b937481dd90d1157c.jpg" alt="herbal shampoo" style="width:100%">
		<h1>Pastel Pink Shampoo</h1>
		<p class="price">$19.99</p>
		<p class="info">Keep pink hair staying vibrant, paraben-free.</p> 
		<p><button>Add to Cart</button></p>
	  </div>
	  
	  <div class="card">
		<img src="PHL_BnB_PinkMarshmallowButtercream_SG180ml_S7.jpg" alt="herbal shampoo" style="width:100%">
		<h1>Marshmallow Shampoo</h1>
		<p class="price">$19.99</p>
		<p class="info">Marshmallow scented with a hint of buttercream.</p>
		<p><button>Add to Cart</button></p>
	  </div>
    
	  <div class="card" style="margin-left: 10%">
		<img src="s1058130-main-zoom.jpg" alt="herbal shampoo" style="width:100%">
		<h1>Three-in-One Kit</h1>
		<p class="price">$19.99</p>
		<p class="info">(Shampoo, Bath, and Shower Gel) Floral scented with a hint of vanilla, paraben-free.</p>
		<p><button>Add to Cart</button></p>
	  </div>
    
	  <div class="card">
		<img src="body_fleurderose_shampoo_4.jpg" alt="herbal shampoo" style="width:100%">
		<h1>Moroccan Oil Shampoo</h1>
		<p class="price">$29.99</p>
		<p class="info">Keep hair silky smooth.</p>
		<p><button>Add to Cart</button></p>
	  </div>
    
	  <div class="card">
		<img src="81vJ28rfdzL._SL1500_.jpg" alt="herbal shampoo" style="width:100%">
		<h1>Rose Hips Conditioner</h1>
		<p class="price">$19.99</p>
		<p class="info">Rose scented.</p>
		<p><button>Add to Cart</button></p>
	  </div>
    
  
  </div>  
    
	<div class="social_media" style="clear:both">
        
		<p>
			<a href="https://www.facebook.com"><img id="fb" src="fb_icon.png"></a>
			<a href="https://www.twitter.com"><img id="twitter" src="twitter_icon.png"></a>
			<a href="https://www.instagram.com"><img id="ig" src="ig_icon.png"></a>
		</p>
        
	</div>

    
	<div class="copyright">
		<p>© 2019 Mon Cheri All Rights Reserved</p>
	</div>


</body>

<html>
