<!DOCTYPE html>

<head>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="css_homepage.css">
    <link rel="mon cheri icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .w3-left, .w3-right, .w3-badge {
            cursor:pointer;
            color:pink;
        }

        h1, h2 {font-family: 'Didact Gothic', sans-serif;
}

     
    </style>
    
</head>

<body>
    
    <script type="text/javascript">
  
        if (screen.width <= 800) {
            window.location = "mobile_homepage.html";
        }

    </script>

	<title>Home | Mon Cheri</title>

	<div class="navbar">
        
		<a id="home_section" href="homepage.html"><img id="moncheri_img" src="moncheriicon.jpg"></a>
        <a id="gap">&nbsp;</a>
		<div class="links">
			<a href="hair.html">Hair</a>
			<a href="face_body.html">Face & Body</a>
			<a href="about.html">About Us</a>
			<a href="contact.html">Contact</a>
			<a href="gallery.html">Gallery</a>
		</div>
        <div id="cart">
		  <a href="cart.html"><img id="cart_img" src="shopping_cart.png"></a>
        </div>
        
	</div>


	<div class="slideshow">
        
  		<img class="home_image" src="slideshow_img1.jpg" style="width:100%;height:900px">
  		<img class="home_image" src="slideshow_img2.jpg" style="width:100%;height:900px">
		<img class="home_image" src="slideshow_img3.jpg" style="width:100%;height:900px">
        
          <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
              <div class="w3-left w3-hover-text-pink" onclick="plusDivs(-1)">&#10094;</div>
              <div class="w3-right w3-hover-text-pink" onclick="plusDivs(1)">&#10095;</div>
          </div>
        
    </div>
    
    
	<!--FROM W3SCHOOLS.COM-->
	<script>
        /* TO AUTOMATICALLY TRANSITION SLIDESHOW */
        
		var myIndex = 0;
		carousel();

		function carousel() {
  			var i;
  			var x = document.getElementsByClassName("home_image");
  			
			for (i = 0; i < x.length; i++) {
    				x[i].style.display = "none";  
  			}
  			myIndex++;
  			if (myIndex > x.length) {myIndex = 1}    
  			x[myIndex-1].style.display = "block";  
  			setTimeout(carousel, 4000); // Change image every 2 seconds
		}
        
        /* TO MANUALLY TRANSITION SLIDESHOW */
        
        var slideIndex = 1;
        showDivs(slideIndex);

        function plusDivs(n) {
          showDivs(slideIndex += n);
        }

        function currentDiv(n) {
          showDivs(slideIndex = n);
        }

        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("home_image");
          var dots = document.getElementsByClassName("demo");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" w3-white", "");
          }
          x[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " w3-white";
        }
        
	</script>
    
    <div class="welcome_greeting">
		<h1 style="font-size:350%;">SKINCARE FOR<br />EVERYONE</h1>
	
		<h3><i>Your skin will thank you</i></h3>
	
		<p>Welcome to Mon Cheri, everyone's favorite vegan cruelty-free skincare brand. We've got great deals available on a selection of our newest arrivals and best selling items. 		Browse through our catalog today and save big on your next purchase!</p>
	</div>


    
    <div class = "bottom_page"> 
        <center>
            <form action="action_page.php">
  
            <div class="container" style="background-color:white">
                <div class="container">
                    <h2>Subscribe to our Newsletter</h2>
                </div>
                <input type="text" placeholder="Name" name="name" required>
		        <input type="text" placeholder="Email Address.." name="email address" required><br>
                <label>
                    <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                </label>
                <input type="submit" value="Subscribe">
            </div>
            
            </form>
        </center>
    
    
        <div class="social_media"> 
		  <p>
            <a href="https://www.facebook.com"><img id="fb" src="fb_icon.png"></a>
            <a href="https://www.twitter.com"><img id="twitter" src="twitter_icon.png"></a>
			<a href="https://www.instagram.com"><img id="ig" src="ig_icon.png"></a>
		  </p>
	    </div>

    
	    <div class="copyright">
		  	&copy; 2019 Mon Cheri All Rights Reserved
	    </div>
        
    </div>
    
</body>
<html>
