body {
	font-family: 'Avenir', light;
	background-color: hsl(0, 0%, 94%);
	margin: 0;
	-webkit-text-size-adjust: none;
}

.navbar {
	overflow: hidden;
	background-color: white;
}

.navbar a {
	width: 10%;
	display: block;
	text-align: center;
	float: left;
	height: 50px;
    margin: auto;
	text-decoration: none;
	color: black;
}

.navbar .links {
    font-size: 70%;
}

.navbar .links a {
	width: 14%;
    padding-top: 13.5px;
}

.navbar .links a:hover {
	color: lightpink;
	border-bottom: solid pink;
}

.navbar #home_section {
    width: 14%;
}

.navbar #home_section #moncheri_img {
	float: left;
	display: block:	
	margin: auto;
	width: 100%;
	height: 90%;
    padding-top: 15%;
}

.navbar #cart {
	float: right;
    width: 9%;
    padding-right: 4%;
    padding-top: 2.8%;
}

.navbar #cart_img{
	height: 20px;
}

.jumbotron h1{
	font-size: 48px; 
}

.btn-lg {
	background-color: lightpink;
}

.btn-primary{
	background-color: lightpink;
}

.welcome_greeting {
	text-align: center;
	width: 50%;
	margin: auto;
}

.subscribe {
	text-align: center;
	margin: auto;
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #FFB6C1;
  color: white;
  border: none;
  font-weight: bold;
}

input[type=submit]:hover {
  opacity: 0.8;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  height: 425px;
  text-align: center;
  font-family: 'Avenir', light;
  float: left;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 10%;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: pink;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
	opacity: 0.7;
	color: white;
	background-color: lightpink;
}

.card p.info {
    height: 30px;
}

.card img {
    height: 200px;
}

.copyright {
	text-align: center;
	margin: auto;
	font-size: 10px;
}

.social_media img{
	width: 15px;
	height: 15px;
	padding: 0px 5px 0px 5px;
}

.social_media, .copyright {
    clear: both;
}

.social_media p {
    margin: auto;
    text-align: center;
    padding-bottom: 2px;
}

.welcome_greeting{
    text-align: center;
    width: 75%;
}


        .bottom {
            background-color: white;
        }

        .copyright {
            padding-bottom: 9px;
        }

        .subscribe_form {
            padding-top: 1px;
        }

        .social_media p {
            padding-bottom: 10px;
            padding-top: 20px;
        }

        .social_media img{
           width: 10%;
           height: 7%;
        }
