<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="mobile_css_page.css">
	<link rel="mon cheri icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
</head>

    <style>

        .social_media p{
            padding-top: 20px;
        }

        .navbar {
            height: 50px;
        }
        
        
    </style>

<body>
        
    <script type="text/javascript">
  
        if (screen.width > 800) {
            window.location = "hair.html";
        }

    </script>

	<title>Hair | Mon Cheri</title>

	<div class="navbar">
        
		<a id="home_section" href="homepage.html"><img id="moncheri_img" src="moncheriicon.jpg"></a>
		<div class="links">
			<a href="mobile_hair.html">Hair</a>
			<a href="mobile_face_body.html">Face & Body</a>
			<a href="mobile_about.html">About Us</a>
			<a href="mobile_contact.html">Contact</a>
			<a href="mobile_gallery.html">Gallery</a>
		</div>
        <div id="cart">
		  <a href="cart.html"><img id="cart_img" src="shopping_cart.png"></a>
        </div>
        
	</div>

	<h1 style="text-align:center; font-size: 1.5em">Check out some of our new products!</h1>

	   <div class="card">
		<img src="bloom-blossom-bottle-1324430.jpeg" alt="herbal shampoo" style="width:100%">
		<h6>Hibiscus Shampoo</h6>
		<p class="price">$19.99</p>
		<p class="info">Herbal floral shampoo, paraben-free.</p>
		<p><button>Add to Cart</button></p>
	  </div>


	  <div class="card">
		<img src="botanical-3605608_1920.jpeg" alt="herbal shampoo" style="width:100%">
		<h6>Aromatic Shampoo</h6>
		<p class="price">$19.99</p>
		<p class="info">Herbal aloe vera shampoo, paraben-free (Contains vitamin E and castor oil).</p>
		<p><button>Add to Cart</button></p>
	  </div>
	  
	  <div class="card">
		<img src="botanical-3605609_1920.jpeg" alt="herbal shampoo" style="width:100%">
		<h6>Green Tea Shampoo</h6>
		<p class="price">$19.99</p>
		<p class="info">Herbal green tea, paraben-free shampoo.</p>
		<p><button>Add to Cart</button></p>
	  </div>
    
	  <div class="card">
		<img src="bottle-brand-green-1324434.jpeg" alt="herbal shampoo" style="width:100%">
		<h6>Eucalyptus Shampoo</h6>
		<p class="price">$19.99</p>
		<p class="info">Herbal eucalyptus shampoo, paraben-free (Contains olive oil).</p>
		<p><button>Add to Cart</button></p>
	  </div>
    
	  <div class="card">
		<img src="shampoo kit.jpeg" alt="herbal shampoo" style="width:100%">
		<h6>Sleepytime Shampoo Kit</h6>
		<p class="price">$29.99</p>
		<p class="info">Shampoo, conditioner, and leave-in mask made out of rose milk and lavender.</p>
		<p><button>Add to Cart</button></p>
	  </div>
    
	  <div class="card">
		<img src="tgshampoo.jpeg" alt="herbal shampoo" style="width:100%">
		<h6>Coconut Oil Shampoo</h6>
		<p class="price">$19.99</p>
		<p class="info">Coconut oil shampoo to promote growth and shine.</p>
		<p><button>Add to Cart</button></p>
	  </div>
    
	  <div class="card">
		<img src="shampoo.jpeg" alt="herbal shampoo" style="width:100%">
		<h6>Argan Oil Shampoo</h6>
		<p class="price">$19.99</p>
		<p class="info">Argan oil shampoo for hair strengthening and root damage paraben-free .</p>
		<p><button>Add to Cart</button></p>
	  </div>
	
    
	<div class="social_media">
        <p>
			<a href="https://www.facebook.com"><img id="fb" src="fb_icon.png"></a>
			<a href="https://www.twitter.com"><img id="twitter" src="twitter_icon.png"></a>
			<a href="https://www.instagram.com"><img id="ig" src="ig_icon.png"></a>
        </p>
	</div>

	<div class="copyright">
		<p>© 2019 Mon Cheri All Rights Reserved</p>
	</div>


</body>

</html>
