
<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="mobile_css_page.css">
	<link rel="mon cheri icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
</head>

    <style>
        .copyright {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        
        .navbar {
            height: 50px;
        }

    </style>


<body>
        
    <script type="text/javascript">
  
        if (screen.width > 800) {
            window.location = "face_body.html";
        }

    </script>
    
	<title>Face and Body | Mon Cheri</title>

	<div class="navbar">
        
		<a id="home_section" href="homepage.html"><img id="moncheri_img" src="moncheriicon.jpg"></a>
		<div class="links">
			<a href="mobile_hair.html">Hair</a>
			<a href="mobile_face_body.html">Face & Body</a>
			<a href="mobile_about.html">About Us</a>
			<a href="mobile_contact.html">Contact</a>
			<a href="mobile_gallery.html">Gallery</a>
		</div>
        <div id="cart">
		  <a href="cart.html"><img id="cart_img" src="shopping_cart.png"></a>
        </div>
        
	</div>

	<h1 style="text-align:center; font-size: 1.5em">Check out some of our new products!</h1>
		
		        <div class="card">
				<img src="bath and body oil and balm kit.png" alt="herbal skincare" style="width:100%">
				<h1>Bath and Body Balm Kit</h1>
				<p class="price">$24.99</p>
				<p>Cocoa butter formula.</p>
				<p><button>Add to Cart</button></p>
				</div>
		
		
				<div class="card">
				<img src="face and body kit .jpeg" alt="herbal skincare" style="width:100%">
				<h1>Aromatic Hydrating Kit</h1>
				<p class="price">$19.99</p>
				<p>Rosehip formula.</p>
				<p><button>Add to Cart</button></p>
				</div>
				
				<div class="card">
				<img src="detox and exfoliation.jpeg" alt="herbal skincare" style="width:100%">
				<h1>Green Tea Detox</h1>
				<p class="price">$24.99</p>
				<p>Herbal green tea exfoliating cleanser and moisturizer.</p>
				<p><button>Add to Cart</button></p>
				</div>
    
				<div class="card">
				<img src="organic makeup.jpeg" alt="herbal skincare" style="width:100%">
				<h1>Primer, Tint, and Setting</h1>
				<p class="price">$19.99</p>
				<p>Natural makeup kit for those lazy days.</p>
				<p><button>Add to Cart</button></p>
				</div>
    
				<div class="card">
				<img src="facial cleanser.jpeg" alt="herbal skincare" style="width:100%">
				<h1>Foaming Cleanser</h1>
				<p class="price">$14.99</p>
				<p>Vitamin C Cleanser to wake your face in the mornings.</p>
				<p><button>Add to Cart</button></p>
				</div>
			
				</div>
			

    <div class="social_media">
        <p>
			<a href="https://www.facebook.com"><img id="fb" src="fb_icon.png"></a>
			<a href="https://www.twitter.com"><img id="twitter" src="twitter_icon.png"></a>
			<a href="https://www.instagram.com"><img id="ig" src="ig_icon.png"></a>
        </p>
	</div>

	<div class="copyright">
		© 2019 Mon Cheri All Rights Reserved
	</div>


</body>

</html>