<!DOCTYPE html>

<head>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" type="text/css" href="mobile_css_homepage.css">
	<link rel="mon cheri icon" type="image/x-icon" href="favicon.ico">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript">
  
        if (screen.width <= 800) {
            window.location = "mobile_gallery.html";
        }

    </script>
    
    
    
</head>

<body>
    
    <script type="text/javascript">
  
        if (screen.width > 800) {
            window.location = "gallery.html";
        }

    </script>
    
	<title>Gallery | Mon Cheri</title>

	<div class="navbar">
        
		<a id="home_section" href="mobile_homepage.html"><img id="moncheri_img" src="moncheriicon.jpg"></a>
        <a id="gap">&nbsp;</a>
		<div class="links">
			<a href="mobile_hair.html">Hair</a>
			<a href="mobile_face_body.html">Face & Body</a>
			<a href="mobile_about.html">About Us</a>
			<a href="mobile_contact.html">Contact</a>
			<a href="mobile_gallery.html">Gallery</a>
		</div>
        <div id="cart">
		  <a href="cart.html"><img id="cart_img" src="shopping_cart.png"></a>
        </div>
        
	</div>
             
            <h1 style="text-align: center">Our Store Gallery</h1> 
			<section class="gallery">
			  <div class="carousel">
				
				<input type="radio" id="image1" name="gallery-control" checked>
				<input type="radio" id="image2" name="gallery-control">
				<input type="radio" id="image3" name="gallery-control">
				<input type="radio" id="image4" name="gallery-control">
				
				
				<input type="checkbox" id="fullscreen" name="gallery-fullscreen-control"/>
				
				<div class="wrap">
				  
				  <figure>
					<label for="fullscreen">
					  <img src="store1.jpg" width=1280 height=720 alt="image1"/>
					</label>
				  </figure>
				  
				  <figure>
					<label for="fullscreen">
					  <img src="store2.jpg" width=1280 height=720 alt="image2"/>
					</label>
				  </figure>
			
				  <figure>
					<label for="fullscreen">
					  <img src="store3.jpg" width=1280 height=720 alt="image3" />
					</label>
				  </figure>
			
				  <figure>
					<label for="fullscreen">
					  <img src="store4.jpg" width=1280 height=720 alt="image4"/>
					</label>
				  </figure>
				</div>
				
				<div class="thumbnails">
				  
				  <div class="slider"><div class="indicator"></div></div>
				  
				  <label for="image1" class="thumb" style="background-image: url('store1.jpg')"></label>
				  
				  <label for="image2" class="thumb" style="background-image: url('store2.jpg')"></label>
				  
				  <label for="image3" class="thumb" style="background-image: url('store3.jpg')"></label>
					
				  <label for="image4" class="thumb" style="background-image: url('store4.jpg')"></label>
				</div>
			  </div>
			</section> 
		
	
    <div class="social_media" style="padding-top: 2%">
        <p>
			<a href="https://www.facebook.com"><img id="fb" src="fb_icon.png"></a>
			<a href="https://www.twitter.com"><img id="twitter" src="twitter_icon.png"></a>
			<a href="https://www.instagram.com"><img id="ig" src="ig_icon.png"></a>
        </p>
	</div>

	<div class="copyright">
		© 2019 Mon Cheri All Rights Reserved
	</div>
</body>

<html>