<!DOCTYPE html>

<head>
	<link rel="stylesheet" type="text/css" href="mobile_css_page.css">
	<link rel="mon cheri icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>	

        .about_post img{
            float: left;
        }

        .about_post {
            margin-left: 3.5%;
            margin-top: 3.5%;
            background-color: white;
            margin-right: 3.5%;
        }

        .about_post #summary {
            padding-top: 3.5%;
            padding-bottom: 8%;
            margin-left: 57%;
            margin-right: 7%;
        }

        .about_post #summary p {
            line-height: 150%;
        }

        .location {
            clear: both;
            padding-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .location h1 {
            text-align: center;
        }
        
        .social_media {
            padding-top: 10px;
        }

    </style>

</head>

<body>
        
    <script type="text/javascript">
  
        if (screen.width > 800) {
            window.location = "about.html";
        }

    </script>
    

    <title>About Us | Mon Cheri</title>    
    
	<div class="navbar">
        
		<a id="home_section" href="homepage.html"><img id="moncheri_img" src="moncheriicon.jpg"></a>
		<div class="links">
			<a href="mobile_hair.html">Hair</a>
			<a href="mobile_face_body.html">Face & Body</a>
			<a href="mobile_about.html">About Us</a>
			<a href="mobile_contact.html">Contact</a>
			<a href="mobile_gallery.html">Gallery</a>
		</div>
        <div id="cart">
		  <a href="cart.html"><img id="cart_img" src="shopping_cart.png"></a>
        </div>
        
	</div>
    
	    <div class="about_post">
            
            <img src="7a82457d009c464d87ead3e489668e69.jpg", height=700em, width="50%"> 
            
            <div id="summary">
                
                    <h1>THE STORY OF MON <br> CHERI</h1>
                    <h3>The Way It Should Be</h3>
        
                    <p>
                    Welcome to Mon Cheri, your number one source for all vegan cruelty free herbal hair and skincare products. We're dedicated to giving you the very best of beauty with a focus on dependability, customer service and uniqueness. Founded in 2019 by Afsara and Mantaqaa, Mon Cheri has come a long way from its beginnings in a small office space in 55 Lexington Avenue. When the girls first started out, their passion for helping others be more eco-friendly drove them to do intense research and gave them the impetus to turn hard work and inspiration into a booming business. Mon Cheri now serves customers in the US, Australia, and Canada, and is thrilled to be a part of the vegan wing of the skincare industry. We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us via our contact page.
                        
                    <br> <br>
	               Sincerely, 
	
	               <br>
                   Mon Cheri
                   </p>
            </div>
            
        </div>

    
	<div class="location">
		<h1>Store Location</h1>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.9788300720747!2d-73.98534538497601!3d40.740491343809666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a7550271dd%3A0xec88233d3a5d270f!2sBaruch+College!5e0!3m2!1sen!2sus!4v1556847077238!5m2!1sen!2sus" width=100% height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

    <div class="social_media"> 
		  <p>
            <a href="https://www.facebook.com"><img id="fb" src="fb_icon.png"></a>
            <a href="https://www.twitter.com"><img id="twitter" src="twitter_icon.png"></a>
			<a href="https://www.instagram.com"><img id="ig" src="ig_icon.png"></a>
		  </p>
	    </div>
	<div class="copyright">
		<p>© 2019 Mon Cheri All Rights Reserved</p>
	</div>


</body>

</html>